[
  "b2-amara-17.json",
  "c-aegean-20.json",
  "c-ashakiran-17.json",
  "cs-pygmy-17.json",
  "d-celtic-10.json",
  "d-kurd-10.json",
  "d-kurd-19.json",
  "d3-aegean-20.json",
  "d3-kurd-18.json",
  "e-kurd-21.json",
  "e-romanian-hijaz-20.json",
  "e3-amara-20.json",
  "f-integral-20.json",
  "f-low-pygmy-19.json",
  "f2-pygmy-17.json",
  "fs-kurd-23.json",
  "fs-low-pygmy-21.json",
  "fs-nordlys-15.json",
  "fs-romanian-hijaz-20.json",
  "g-major-20.json",
  "g2-hijaz-18.json",
  "g2-minor-17.json"
]
